<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

    <head>
            <meta content="urn:uuid:7536EB79-979A-473F-A5EE-83C9B4F09516" name="dtb:uid" />
            <meta content="2" name="dtb:depth" />
            <meta content="0" name="dtb:totalPageCount" />
            <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
            <text>Of Learning and Assessment Second Edition</text>
    </docTitle>
        <navMap>
			<navPoint id="cover" playOrder="1">
				<navLabel>
					<text>Cover and Frontmatter</text>
				</navLabel>
				<content src="front_matter.html#cover"/>
				<navPoint id="copyright" playOrder="2">
                <navLabel>
                    <text>Copyright</text>
                </navLabel>
                <content src="front_matter.html#copyright"/>
				</navPoint>
                <navPoint id="about" playOrder="3">
                    <navLabel>
                        <text>About the Author</text>
                    </navLabel>
                    <content src="front_matter.html#about" />
                </navPoint>
                <navPoint id="acknowledgments" playOrder="4">
                    <navLabel>
                        <text>Acknowledgments</text>
                    </navLabel>
                    <content src="front_matter.html#acknowledgments" />
                </navPoint>
                <navPoint id="preface" playOrder="5">
                    <navLabel>
                        <text>Preface</text>
                    </navLabel>
                    <content src="front_matter.html#preface" />
                </navPoint>
            </navPoint>

            <navPoint id="sec0.0" playOrder="6">
                <navLabel>
                    <text>Part I</text>
                </navLabel>
                <content src="chapter_01.html#sec0.0" />
            </navPoint>

            <navPoint id="sec1.0" playOrder="7">
                <navLabel>
                    <text>Ch 1: Introduction to Learning and Assessment</text>
                </navLabel>
                <content src="chapter_01.html#sec1.0" />
                <navPoint id="sec1.1" playOrder="8">
                    <navLabel>
                        <text>1.1 Introduction</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.1" />
                </navPoint>
                <navPoint id="sec1.2" playOrder="9">
                    <navLabel>
                        <text>1.2 Purposes and Types of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.2" />
                </navPoint>
                <navPoint id="sec1.3" playOrder="10">
                    <navLabel>
                        <text>1.3 The Curriculum Planning-Teaching-Assessing Cycle</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.3" />
                </navPoint>
                <navPoint id="sec1.4" playOrder="11">
                    <navLabel>
                        <text>1.4 Educational Goals and Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.4" />
                </navPoint>
                <navPoint id="sec1.5" playOrder="12">
                    <navLabel>
                        <text>1.5 The Implications of ESSA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.5" />
                </navPoint>
                <navPoint id="sec1.6" playOrder="13">
                    <navLabel>
                        <text>1.6 High-Stakes Testing</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.6" />
                </navPoint>
                <navPoint id="sec1.7" playOrder="14">
                    <navLabel>
                        <text>1.7 The Implications of the IDEA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.7" />
                </navPoint>
                <navPoint id="sec1.8" playOrder="15">
                    <navLabel>
                        <text>1.8 Test Fairness and the Ethics of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.8" />
                </navPoint>
                <navPoint id="sec1.9" playOrder="16">
                    <navLabel>
                        <text>1.9 Student Rights and Responsibilities in Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.9" />
                </navPoint>
                <navPoint id="sec1.10" playOrder="17">
                    <navLabel>
                        <text>1.10 Self-Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.10" />
                </navPoint>
                <navPoint id="sec1.11" playOrder="18">
                    <navLabel>
                        <text>1.11 What Works in Education?</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.11" />
                </navPoint>
                <navPoint id="ch1_summary" playOrder="19">
                    <navLabel>
                        <text>Chapter 1 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_01.html#ch1_summary" />
                </navPoint>
            </navPoint>




 

        </navMap>
		

</ncx>