<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:dcterms="http://purl.org/dc/terms/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:opf="http://www.idpf.org/2007/opf">	
	<dc:title>EDU645 refactor</dc:title>
	<dc:language xsi:type="dcterms:RFC3066">en</dc:language>
	<meta name="cover" content="cover"/>
	<dc:identifier id="dcidid">Of Learning and Assessment, 2e</dc:identifier>
	<dc:subject>Of Learning and Assessment, 2e</dc:subject>
	<dc:creator>Guy R. Lefrancois</dc:creator>
	<dc:publisher>Bridgepoint Education Inc.</dc:publisher>
	<dc:date xsi:type="dcterms:W3CDTF">2018-02-26</dc:date>
	<dc:rights>Copyright (c) 2019 Bridgepoint Education, Inc., all rights reserved</dc:rights>
   </metadata>
  
  
  <manifest>

	<!-- TOC -->
	<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />

	<!-- Chapters -->
  <item href="chapter_00.html" id="ch01" media-type="application/xhtml+xml" />   

	<!-- Fonts -->
  <item href="fonts/robotoslab_bold.otf" id="roboto_bold" media-type="application/opentype"/>
  <item href="fonts/robotoslab_light.otf" id="roboto_light" media-type="application/opentype"/>
  <item href="fonts/robotoslab_regular.otf" id="roboto_regular" media-type="application/opentype"/> 
  <item href="fonts/robotoslab_thin.otf" id="roboto_thin" media-type="application/opentype"/>  
		
	<!-- Scripts and CSS -->
	<item href="styles/mobile.css" id="xmobile.css" media-type="text/css" />   
  <item href="styles/style.css" id="xstyle.css" media-type="text/css" />
  <item href="scripts/app-min.js" id="app-min.js" media-type="text/javascript" />

	<!-- Chapter Images -->
	<item href="images/1.0.jpg" id="ximg1.0.jpg" media-type="image/jpeg" />
	<item href="images/1.0_chopener.jpg" id="ximg1.0_chopener.jpg" media-type="image/jpeg" />
	<item href="images/1.1.jpg" id="ximg1.1.jpg" media-type="image/jpeg" />
	<item href="images/1.2.jpg" id="ximg1.2.jpg" media-type="image/jpeg" />
	<item href="images/1.3.jpg" id="ximg1.3.jpg" media-type="image/jpeg" />
	<item href="images/1.4.jpg" id="ximg1.4.jpg" media-type="image/jpeg" />

	<!-- Figures -->
	<item href="figures/Figure_1.1.jpg" id="xfig_1.1.jpg" media-type="image/jpeg" />
  <item href="figures/Figure_1.2.jpg" id="xfig_1.2.jpg" media-type="image/jpeg" /> 
  <item href="figures/Figure_1.3.jpg" id="xfig_1.3.jpg" media-type="image/jpeg" /> 
	<item href="figures/Figure_1.4.jpg" id="xfig_1.4.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_1.5.jpg" id="xfig_1.5.jpg" media-type="image/jpeg" />
	<item href="figures/Figure_1.6.jpg" id="xfig_1.6.jpg" media-type="image/jpeg" />

	<!-- Design Images -->
	
  <item href="images/header-classroom.jpg" id="xheader-classroom.jpg" media-type="image/jpeg" />  	
	<item href="images/section-header.jpg" id="xsection-header.jpg" media-type="image/jpeg" />
      
	<item href="images/arrow.png" id="xarrow.png" media-type="image/png" />
	<item href="images/arrow-down.png" id="arrow-down.png" media-type="image/png" />
	<item href="images/bulb-icon.png" id="xbulb-icon.png" media-type="image/png" />
	<item href="images/focus-question.png" id="xfocus-question.png" media-type="image/png" />
	<item href="images/list-check.png" id="xlist-check.png" media-type="image/png" />
	<item href="images/section-number-bg.png" id="xsection-number-bg.png" media-type="image/png" />
	<item href="images/section-seperator1.png" id="xsection-seperator1.png" media-type="image/png" />
	<item href="images/section-seperator2.png" id="xsection-seperator2.png" media-type="image/png" />
	<item href="images/section-seperator3.png" id="xsection-seperator3.png" media-type="image/png" />
	<item href="images/section-seperator4.png" id="xsection-seperator4.png" media-type="image/png" />
	<item href="images/section-seperator5.png" id="xsection-seperator5.png" media-type="image/png" />      
    	

  </manifest>
  <spine toc="ncx">    
    <itemref idref="ch01" />
	 </spine>

</package>

