<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

    <head>
            <meta content="urn:uuid:7536EB79-979A-473F-A5EE-83C9B4F09516" name="dtb:uid" />
            <meta content="2" name="dtb:depth" />
            <meta content="0" name="dtb:totalPageCount" />
            <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
            <text>Of Learning and Assessment Second Edition</text>
    </docTitle>
        <navMap>
			<navPoint id="cover" playOrder="1">
				<navLabel>
					<text>Cover and Frontmatter</text>
				</navLabel>
				<content src="front_matter.html#cover"/>
				<navPoint id="copyright" playOrder="2">
                <navLabel>
                    <text>Copyright</text>
                </navLabel>
                <content src="front_matter.html#copyright"/>
				</navPoint>
                <navPoint id="about" playOrder="3">
                    <navLabel>
                        <text>About the Author</text>
                    </navLabel>
                    <content src="front_matter.html#about" />
                </navPoint>
                <navPoint id="acknowledgments" playOrder="4">
                    <navLabel>
                        <text>Acknowledgments</text>
                    </navLabel>
                    <content src="front_matter.html#acknowledgments" />
                </navPoint>
                <navPoint id="preface" playOrder="5">
                    <navLabel>
                        <text>Preface</text>
                    </navLabel>
                    <content src="front_matter.html#preface" />
                </navPoint>
            </navPoint>

            <navPoint id="sec1.0" playOrder="6">
                <navLabel>
                    <text>Ch 1: Introduction to Learning and Assessment</text>
                </navLabel>
                <content src="chapter_01.html#sec1.0" />
                <navPoint id="sec1.1" playOrder="7">
                    <navLabel>
                        <text>1.1 Introduction</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.1" />
                </navPoint>
                <navPoint id="sec1.2" playOrder="8">
                    <navLabel>
                        <text>1.2 Purposes and Types of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.2" />
                </navPoint>
                <navPoint id="sec1.3" playOrder="9">
                    <navLabel>
                        <text>1.3 The Curriculum Planning-Teaching-Assessing Cycle</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.3" />
                </navPoint>
                <navPoint id="sec1.4" playOrder="10">
                    <navLabel>
                        <text>1.4 Educational Goals and Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.4" />
                </navPoint>
                <navPoint id="sec1.5" playOrder="11">
                    <navLabel>
                        <text>1.5 The Implications of ESSA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.5" />
                </navPoint>
                <navPoint id="sec1.6" playOrder="12">
                    <navLabel>
                        <text>1.6 High-Stakes Testing</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.6" />
                </navPoint>
                <navPoint id="sec1.7" playOrder="13">
                    <navLabel>
                        <text>1.7 The Implications of the IDEA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.7" />
                </navPoint>
                <navPoint id="sec1.8" playOrder="14">
                    <navLabel>
                        <text>1.8 Test Fairness and the Ethics of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.8" />
                </navPoint>
                <navPoint id="sec1.9" playOrder="15">
                    <navLabel>
                        <text>1.9 Student Rights and Responsibilities in Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.9" />
                </navPoint>
                <navPoint id="sec1.10" playOrder="16">
                    <navLabel>
                        <text>1.10 Self-Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.10" />
                </navPoint>
                <navPoint id="sec1.11" playOrder="17">
                    <navLabel>
                        <text>1.11 What Works in Education?</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.11" />
                </navPoint>
                <navPoint id="ch1_summary" playOrder="18">
                    <navLabel>
                        <text>Chapter 1 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_01.html#ch1_summary" />
                </navPoint>
            </navPoint>

            <navPoint id="sec2.0" playOrder="19">
                <navLabel>
                    <text>Ch 2: Purposes and Characteristics of Educational Assessment</text>
                </navLabel>
                <content src="chapter_02.html#sec2.0" />
                <navPoint id="sec2.1" playOrder="20">
                    <navLabel>
                        <text>2.1 Purposes of Educational Assessment</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.1" />
                </navPoint>
                <navPoint id="sec2.2" playOrder="21">
                    <navLabel>
                        <text>2.2 Guidelines for Good Educational Assessment</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.2" />
                </navPoint>
                <navPoint id="sec2.3" playOrder="22">
                    <navLabel>
                        <text>2.3 Test Blueprints</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.3" />
                </navPoint>
                <navPoint id="sec2.4" playOrder="23">
                    <navLabel>
                        <text>2.4 Why Some Tests Are Unfair</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.4" />
                </navPoint>
                <navPoint id="sec2.5" playOrder="24">
                    <navLabel>
                        <text>2.5 Accommodations for Special Needs</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.5" />
                </navPoint>
                <navPoint id="sec2.6" playOrder="25">
                    <navLabel>
                        <text>2.6 Biases and Stereotypes</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.6" />
                </navPoint>
                <navPoint id="sec2.7" playOrder="26">
                    <navLabel>
                        <text>2.7 Cheating and Test Fairness</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.7" />
                </navPoint>
                <navPoint id="sec2.8" playOrder="27">
                    <navLabel>
                        <text>2.8 Validity</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.8" />
                </navPoint>
                <navPoint id="sec2.9" playOrder="28">
                    <navLabel>
                        <text>2.9 Types of Reliability</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.9" />
                </navPoint>
                <navPoint id="sec2.10" playOrder="29">
                    <navLabel>
                        <text>2.10 Factors That Affect Reliability</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.10" />
                </navPoint>
                <navPoint id="sec2.11" playOrder="30">
                    <navLabel>
                        <text>2.11 How to Improve Test Reliability</text>
                    </navLabel>
                    <content src="chapter_02.html#sec2.11" />
                </navPoint>
                <navPoint id="ch2_summary" playOrder="31">
                    <navLabel>
                        <text>Chapter 2 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_02.html#ch2_summary" />
                </navPoint>
            </navPoint>

            <navPoint id="sec3.0" playOrder="32">
                <navLabel>
                    <text>Ch 3: Learning and Educational Assessment</text>
                </navLabel>
                <content src="chapter_03.html#sec3.0" />
                <navPoint id="sec3.1" playOrder="33">
                    <navLabel>
                        <text>3.1 Learning and Educational Assessment</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.1" />
                </navPoint>
                <navPoint id="sec3.2" playOrder="34">
                    <navLabel>
                        <text>3.2 Classical and Operant Conditioning: A Brief History and Review</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.2" />
                </navPoint>
                <navPoint id="sec3.3" playOrder="35">
                    <navLabel>
                        <text>3.3 Higher Forms of Learning: Cognitive Science</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.3" />
                </navPoint>
                <navPoint id="sec3.4" playOrder="36">
                    <navLabel>
                        <text>3.4 Cognitive Strategies</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.4" />
                </navPoint>
                <navPoint id="sec3.5" playOrder="37">
                    <navLabel>
                        <text>3.5 Learning and Memory</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.5" />
                </navPoint>
                <navPoint id="sec3.6" playOrder="38">
                    <navLabel>
                        <text>3.6 Long-Term Memory</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.6" />
                </navPoint>
                <navPoint id="sec3.7" playOrder="39">
                    <navLabel>
                        <text>3.7 Today’s Learners</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.7" />
                </navPoint>
                <navPoint id="sec3.8" playOrder="40">
                    <navLabel>
                        <text>3.8 Applying Technology to Educational Practice</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.8" />
                </navPoint>
                <navPoint id="sec3.9" playOrder="41">
                    <navLabel>
                        <text>3.9 Teaching Cognitive Strategies and Skills</text>
                    </navLabel>
                    <content src="chapter_03.html#sec3.9" />
                </navPoint>
                <navPoint id="ch3_summary" playOrder="42">
                    <navLabel>
                        <text>Chapter 3 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_03.html#ch3_summary" />
                </navPoint>
            </navPoint>

            <navPoint id="sec4.0" playOrder="43">
                <navLabel>
                    <text>Ch 4: Learning Objectives, Assessment, and Instruction</text>
                </navLabel>
                <content src="chapter_04.html#sec4.0" />
                <navPoint id="sec4.1" playOrder="44">
                    <navLabel>
                        <text>4.1 Defining Learning Objectives</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.1" />
                </navPoint>
                <navPoint id="sec4.2" playOrder="45">
                    <navLabel>
                        <text>4.2 Designing Good Learning Objectives for Assessment and Instruction</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.2" />
                </navPoint>
                <navPoint id="sec4.3" playOrder="46">
                    <navLabel>
                        <text>4.3 Bloom’s Revised Taxonomy: Introduction</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.3" />
                </navPoint>
                <navPoint id="sec4.4" playOrder="47">
                    <navLabel>
                        <text>4.4 The Cognitive Domain</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.4" />
                </navPoint>
                <navPoint id="sec4.5" playOrder="48">
                    <navLabel>
                        <text>4.5 Assessing and Teaching Higher Level Cognitive Objectives</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.5" />
                </navPoint>
                <navPoint id="sec4.6" playOrder="49">
                    <navLabel>
                        <text>4.6 The Psychomotor Domain</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.6" />
                </navPoint>
                <navPoint id="sec4.7" playOrder="50">
                    <navLabel>
                        <text>4.7 The Affective Domain</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.7" />
                </navPoint>
                <navPoint id="sec4.8" playOrder="51">
                    <navLabel>
                        <text>4.8 The Relationship Between the Three Domains</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.8" />
                </navPoint>
                <navPoint id="sec4.9" playOrder="52">
                    <navLabel>
                        <text>4.9 Taxonomy-Based Learning Objectives and Assessments</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.9" />
                </navPoint>
                <navPoint id="sec4.10" playOrder="53">
                    <navLabel>
                        <text>4.10 Test Blueprints Based on Taxonomies</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.10" />
                </navPoint>
                <navPoint id="sec4.11" playOrder="54">
                    <navLabel>
                        <text>4.11 Another Approach: Gagné’s Learning Outcomes and Hierarchies</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.11" />
                </navPoint>
                <navPoint id="sec4.12" playOrder="55">
                    <navLabel>
                        <text>4.12 Limitations of Taxonomies and Learning Outcomes</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.12" />
                </navPoint>
                <navPoint id="sec4.13" playOrder="56">
                    <navLabel>
                        <text>4.13 Standards and Standards-Based Education</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.13" />
                </navPoint>
                <navPoint id="sec4.14" playOrder="57">
                    <navLabel>
                        <text>4.14 Standards-Based Educational Reform</text>
                    </navLabel>
                    <content src="chapter_04.html#sec4.14" />
                </navPoint>
                <navPoint id="ch4_summary" playOrder="58">
                    <navLabel>
                        <text>Chapter 4 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_04.html#ch4_summary" />
                </navPoint>
            </navPoint>

            <navPoint id="glossary" playOrder="59">
                <navLabel>
                    <text>Glossary</text>
                </navLabel>
                <content src="back_matter.html#glossary" />
            </navPoint>
            <navPoint id="references" playOrder="60">
                <navLabel>
                    <text>References</text>
                </navLabel>
                <content src="back_matter.html#references" />
            </navPoint>

        </navMap>
		
		<pageList>
			<pageTarget id="pi" type="normal" value="i">
					<navLabel><text>i</text></navLabel>
					<content src="front_matter.html#pi"/>
				</pageTarget>
			<pageTarget id="pii" type="normal" value="ii">
					<navLabel><text>ii</text></navLabel>
					<content src="front_matter.html#pii"/>
				</pageTarget>
			<pageTarget id="pxxiii" type="normal" value="xxiii">
					<navLabel><text>xxiii</text></navLabel>
					<content src="front_matter.html#pxxiii"/>
				</pageTarget>
			<pageTarget id="pxxv" type="normal" value="xxv">
					<navLabel><text>xxv</text></navLabel>
					<content src="front_matter.html#pxxv"/>
				</pageTarget>
			<pageTarget id="pxxvii" type="normal" value="xxvii">
					<navLabel><text>xxvii</text></navLabel>
					<content src="front_matter.html#pxxvii"/>
				</pageTarget>
			<pageTarget id="pxxviii" type="normal" value="xxviii">
					<navLabel><text>xxviii</text></navLabel>
					<content src="front_matter.html#pxxviii"/>
				</pageTarget>
				
				
			 <pageTarget id="p1" type="normal" value="1">
					<navLabel><text>1</text></navLabel>
					<content src="chapter_01.html#p1"/>
				</pageTarget>
				<pageTarget id="p2" type="normal" value="2">
					<navLabel><text>2</text></navLabel>
					<content src="chapter_01.html#p2"/>
				</pageTarget>
			  <pageTarget id="p3" type="normal" value="3">
					<navLabel><text>3</text></navLabel>
					<content src="chapter_01.html#p3"/>
				</pageTarget>
			<pageTarget id="p4" type="normal" value="4">
					<navLabel><text>4</text></navLabel>
					<content src="chapter_01.html#p4"/>
				</pageTarget>
			<pageTarget id="p5" type="normal" value="5">
					<navLabel><text>5</text></navLabel>
					<content src="chapter_01.html#p5"/>
				</pageTarget>
			<pageTarget id="p6" type="normal" value="6">
					<navLabel><text>6</text></navLabel>
					<content src="chapter_01.html#p6"/>
				</pageTarget>
			<pageTarget id="p7" type="normal" value="7">
					<navLabel><text>7</text></navLabel>
					<content src="chapter_01.html#p7"/>
				</pageTarget>
			<pageTarget id="p8" type="normal" value="8">
					<navLabel><text>8</text></navLabel>
					<content src="chapter_01.html#p8"/>
				</pageTarget>
			<pageTarget id="p9" type="normal" value="9">
					<navLabel><text>9</text></navLabel>
					<content src="chapter_01.html#p9"/>
				</pageTarget>
			<pageTarget id="p10" type="normal" value="10">
					<navLabel><text>10</text></navLabel>
					<content src="chapter_01.html#p10"/>
				</pageTarget>
			<pageTarget id="p11" type="normal" value="11">
					<navLabel><text>11</text></navLabel>
					<content src="chapter_01.html#p11"/>
				</pageTarget>
			<pageTarget id="p12" type="normal" value="12">
					<navLabel><text>12</text></navLabel>
					<content src="chapter_01.html#p12"/>
				</pageTarget>
			<pageTarget id="p13" type="normal" value="13">
					<navLabel><text>13</text></navLabel>
					<content src="chapter_01.html#p13"/>
				</pageTarget>
			<pageTarget id="p14" type="normal" value="14">
					<navLabel><text>14</text></navLabel>
					<content src="chapter_01.html#p14"/>
				</pageTarget>
			<pageTarget id="p15" type="normal" value="15">
					<navLabel><text>15</text></navLabel>
					<content src="chapter_01.html#p15"/>
				</pageTarget>
			<pageTarget id="p16" type="normal" value="16">
					<navLabel><text>16</text></navLabel>
					<content src="chapter_01.html#p16"/>
				</pageTarget>
			<pageTarget id="p17" type="normal" value="17">
					<navLabel><text>17</text></navLabel>
					<content src="chapter_01.html#p17"/>
				</pageTarget>
			<pageTarget id="p18" type="normal" value="18">
					<navLabel><text>18</text></navLabel>
					<content src="chapter_01.html#p18"/>
				</pageTarget>
			<pageTarget id="p19" type="normal" value="19">
					<navLabel><text>19</text></navLabel>
					<content src="chapter_01.html#p19"/>
				</pageTarget>
			<pageTarget id="p20" type="normal" value="20">
					<navLabel><text>20</text></navLabel>
					<content src="chapter_01.html#p20"/>
				</pageTarget>
			<pageTarget id="p21" type="normal" value="21">
					<navLabel><text>21</text></navLabel>
					<content src="chapter_01.html#p21"/>
				</pageTarget>
			<pageTarget id="p22" type="normal" value="22">
					<navLabel><text>22</text></navLabel>
					<content src="chapter_01.html#p22"/>
				</pageTarget>
			<pageTarget id="p23" type="normal" value="23">
					<navLabel><text>23</text></navLabel>
					<content src="chapter_01.html#p23"/>
				</pageTarget>
			<pageTarget id="p24" type="normal" value="24">
					<navLabel><text>24</text></navLabel>
					<content src="chapter_01.html#p24"/>
				</pageTarget>
			<pageTarget id="p25" type="normal" value="25">
					<navLabel><text>25</text></navLabel>
					<content src="chapter_01.html#p25"/>
				</pageTarget>
			<pageTarget id="p26" type="normal" value="26">
					<navLabel><text>26</text></navLabel>
					<content src="chapter_01.html#p26"/>
				</pageTarget>
			<pageTarget id="p27" type="normal" value="27">
					<navLabel><text>27</text></navLabel>
					<content src="chapter_01.html#p27"/>
				</pageTarget>
			<pageTarget id="p28" type="normal" value="28">
					<navLabel><text>28</text></navLabel>
					<content src="chapter_01.html#p28"/>
				</pageTarget>
			<pageTarget id="p29" type="normal" value="29">
					<navLabel><text>29</text></navLabel>
					<content src="chapter_01.html#p29"/>
				</pageTarget>
			<pageTarget id="p30" type="normal" value="30">
					<navLabel><text>30</text></navLabel>
					<content src="chapter_01.html#p30"/>
				</pageTarget>
			<pageTarget id="p31" type="normal" value="31">
					<navLabel><text>31</text></navLabel>
					<content src="chapter_01.html#p31"/>
				</pageTarget>
			<pageTarget id="p32" type="normal" value="32">
					<navLabel><text>32</text></navLabel>
					<content src="chapter_01.html#p32"/>
				</pageTarget>
			<pageTarget id="p33" type="normal" value="33">
					<navLabel><text>33</text></navLabel>
					<content src="chapter_01.html#p33"/>
				</pageTarget>
			<pageTarget id="p34" type="normal" value="34">
					<navLabel><text>34</text></navLabel>
					<content src="chapter_01.html#p34"/>
				</pageTarget>
			<pageTarget id="p35" type="normal" value="35">
					<navLabel><text>35</text></navLabel>
					<content src="chapter_01.html#p35"/>
				</pageTarget>
			<pageTarget id="p36" type="normal" value="36">
					<navLabel><text>36</text></navLabel>
					<content src="chapter_01.html#p36"/>
				</pageTarget>	
			<pageTarget id="p37" type="normal" value="37">
					<navLabel><text>37</text></navLabel>
					<content src="chapter_01.html#p37"/>
				</pageTarget>
			<pageTarget id="p38" type="normal" value="38">
					<navLabel><text>38</text></navLabel>
					<content src="chapter_01.html#p38"/>
				</pageTarget>
			<pageTarget id="p39" type="normal" value="39">
					<navLabel><text>39</text></navLabel>
					<content src="chapter_01.html#p39"/>
				</pageTarget>
			<pageTarget id="p40" type="normal" value="40">
					<navLabel><text>40</text></navLabel>
					<content src="chapter_01.html#p40"/>
				</pageTarget>
			<pageTarget id="p41" type="normal" value="41">
					<navLabel><text>41</text></navLabel>
					<content src="chapter_01.html#p41"/>
				</pageTarget>
			<pageTarget id="p42" type="normal" value="42">
					<navLabel><text>42</text></navLabel>
					<content src="chapter_01.html#p42"/>
				</pageTarget>
			<pageTarget id="p43" type="normal" value="43">
					<navLabel><text>43</text></navLabel>
					<content src="chapter_01.html#p43"/>
				</pageTarget>
			<pageTarget id="p44" type="normal" value="44">
					<navLabel><text>44</text></navLabel>
					<content src="chapter_01.html#p44"/>
				</pageTarget>
			<pageTarget id="p45" type="normal" value="45">
					<navLabel><text>45</text></navLabel>
					<content src="chapter_01.html#p45"/>
				</pageTarget>
			<pageTarget id="p46" type="normal" value="46">
					<navLabel><text>46</text></navLabel>
					<content src="chapter_01.html#p46"/>
				</pageTarget>		
			
			
			<pageTarget id="p47" type="normal" value="47">
					<navLabel><text>47</text></navLabel>
					<content src="chapter_02.html#p47"/>
				</pageTarget>
			<pageTarget id="p48" type="normal" value="48">
					<navLabel><text>48</text></navLabel>
					<content src="chapter_02.html#p48"/>
				</pageTarget>
			<pageTarget id="p49" type="normal" value="49">
					<navLabel><text>49</text></navLabel>
					<content src="chapter_02.html#p49"/>
				</pageTarget>
			<pageTarget id="p50" type="normal" value="50">
					<navLabel><text>50</text></navLabel>
					<content src="chapter_02.html#p50"/>
				</pageTarget>
			<pageTarget id="p51" type="normal" value="51">
					<navLabel><text>51</text></navLabel>
					<content src="chapter_02.html#p51"/>
				</pageTarget>
			<pageTarget id="p52" type="normal" value="52">
					<navLabel><text>52</text></navLabel>
					<content src="chapter_02.html#p52"/>
				</pageTarget>	
			<pageTarget id="p53" type="normal" value="53">
					<navLabel><text>53</text></navLabel>
					<content src="chapter_02.html#p53"/>
				</pageTarget>
			<pageTarget id="p54" type="normal" value="54">
					<navLabel><text>54</text></navLabel>
					<content src="chapter_02.html#p54"/>
				</pageTarget>
			<pageTarget id="p55" type="normal" value="55">
					<navLabel><text>55</text></navLabel>
					<content src="chapter_02.html#p55"/>
				</pageTarget>
			<pageTarget id="p56" type="normal" value="56">
					<navLabel><text>56</text></navLabel>
					<content src="chapter_02.html#p56"/>
				</pageTarget>
			<pageTarget id="p57" type="normal" value="57">
					<navLabel><text>57</text></navLabel>
					<content src="chapter_02.html#p57"/>
				</pageTarget>
			<pageTarget id="p58" type="normal" value="58">
					<navLabel><text>58</text></navLabel>
					<content src="chapter_02.html#p58"/>
				</pageTarget>
			<pageTarget id="p59" type="normal" value="59">
					<navLabel><text>59</text></navLabel>
					<content src="chapter_02.html#p59"/>
				</pageTarget>
			<pageTarget id="p60" type="normal" value="60">
					<navLabel><text>60</text></navLabel>
					<content src="chapter_02.html#p60"/>
				</pageTarget>
			<pageTarget id="p61" type="normal" value="61">
					<navLabel><text>61</text></navLabel>
					<content src="chapter_02.html#p61"/>
				</pageTarget>
			<pageTarget id="p62" type="normal" value="62">
					<navLabel><text>62</text></navLabel>
					<content src="chapter_02.html#p62"/>
				</pageTarget>
			<pageTarget id="p63" type="normal" value="63">
					<navLabel><text>63</text></navLabel>
					<content src="chapter_02.html#p63"/>
				</pageTarget>
			<pageTarget id="p64" type="normal" value="64">
					<navLabel><text>64</text></navLabel>
					<content src="chapter_02.html#p64"/>
				</pageTarget>
			<pageTarget id="p65" type="normal" value="65">
					<navLabel><text>65</text></navLabel>
					<content src="chapter_02.html#p65"/>
				</pageTarget>
			<pageTarget id="p66" type="normal" value="66">
					<navLabel><text>66</text></navLabel>
					<content src="chapter_02.html#p66"/>
				</pageTarget>
			<pageTarget id="p67" type="normal" value="67">
					<navLabel><text>67</text></navLabel>
					<content src="chapter_02.html#p67"/>
				</pageTarget>
			<pageTarget id="p68" type="normal" value="68">
					<navLabel><text>68</text></navLabel>
					<content src="chapter_02.html#p68"/>
				</pageTarget>
			<pageTarget id="p69" type="normal" value="69">
					<navLabel><text>69</text></navLabel>
					<content src="chapter_02.html#p69"/>
				</pageTarget>
			<pageTarget id="p70" type="normal" value="70">
					<navLabel><text>70</text></navLabel>
					<content src="chapter_02.html#p70"/>
				</pageTarget>
			<pageTarget id="p71" type="normal" value="71">
					<navLabel><text>71</text></navLabel>
					<content src="chapter_02.html#p71"/>
				</pageTarget>
			<pageTarget id="p72" type="normal" value="72">
					<navLabel><text>72</text></navLabel>
					<content src="chapter_02.html#p72"/>
				</pageTarget>			
			<pageTarget id="p73" type="normal" value="73">
					<navLabel><text>73</text></navLabel>
					<content src="chapter_02.html#p73"/>
				</pageTarget>
			<pageTarget id="p74" type="normal" value="74">
					<navLabel><text>74</text></navLabel>
					<content src="chapter_02.html#p74"/>
				</pageTarget>
			<pageTarget id="p75" type="normal" value="75">
					<navLabel><text>75</text></navLabel>
					<content src="chapter_02.html#p75"/>
				</pageTarget>
			<pageTarget id="p76" type="normal" value="76">
					<navLabel><text>76</text></navLabel>
					<content src="chapter_02.html#p76"/>
				</pageTarget>
			<pageTarget id="p77" type="normal" value="77">
					<navLabel><text>77</text></navLabel>
					<content src="chapter_02.html#p77"/>
				</pageTarget>
			<pageTarget id="p78" type="normal" value="78">
					<navLabel><text>78</text></navLabel>
					<content src="chapter_02.html#p78"/>
				</pageTarget>
			<pageTarget id="p79" type="normal" value="79">
					<navLabel><text>79</text></navLabel>
					<content src="chapter_02.html#p79"/>
				</pageTarget>
			<pageTarget id="p80" type="normal" value="80">
					<navLabel><text>80</text></navLabel>
					<content src="chapter_02.html#p80"/>
				</pageTarget>
			<pageTarget id="p81" type="normal" value="81">
					<navLabel><text>81</text></navLabel>
					<content src="chapter_02.html#p81"/>
				</pageTarget>
			<pageTarget id="p82" type="normal" value="82">
					<navLabel><text>82</text></navLabel>
					<content src="chapter_02.html#p82"/>
				</pageTarget>
			<pageTarget id="p83" type="normal" value="83">
					<navLabel><text>83</text></navLabel>
					<content src="chapter_02.html#p83"/>
				</pageTarget>
			<pageTarget id="p84" type="normal" value="84">
					<navLabel><text>84</text></navLabel>
					<content src="chapter_02.html#p84"/>
				</pageTarget>
			<pageTarget id="p85" type="normal" value="85">
					<navLabel><text>85</text></navLabel>
					<content src="chapter_02.html#p85"/>
				</pageTarget>
			<pageTarget id="p86" type="normal" value="86">
					<navLabel><text>86</text></navLabel>
					<content src="chapter_02.html#p86"/>
				</pageTarget>
			<pageTarget id="p87" type="normal" value="87">
					<navLabel><text>87</text></navLabel>
					<content src="chapter_02.html#p87"/>
				</pageTarget>
			<pageTarget id="p88" type="normal" value="88">
					<navLabel><text>88</text></navLabel>
					<content src="chapter_02.html#p88"/>
				</pageTarget>
			<pageTarget id="p89" type="normal" value="89">
					<navLabel><text>89</text></navLabel>
					<content src="chapter_02.html#p89"/>
				</pageTarget>
			<pageTarget id="p90" type="normal" value="90">
					<navLabel><text>90</text></navLabel>
					<content src="chapter_02.html#p90"/>
				</pageTarget>				
				
				
			<pageTarget id="p91" type="normal" value="91">
					<navLabel><text>91</text></navLabel>
					<content src="chapter_03.html#p91"/>
				</pageTarget>
			<pageTarget id="p92" type="normal" value="92">
					<navLabel><text>92</text></navLabel>
					<content src="chapter_03.html#p92"/>
				</pageTarget>
			<pageTarget id="p93" type="normal" value="93">
					<navLabel><text>93</text></navLabel>
					<content src="chapter_03.html#p93"/>
				</pageTarget>
			<pageTarget id="p94" type="normal" value="94">
					<navLabel><text>94</text></navLabel>
					<content src="chapter_03.html#p94"/>
				</pageTarget>
			<pageTarget id="p95" type="normal" value="95">
					<navLabel><text>95</text></navLabel>
					<content src="chapter_03.html#p95"/>
				</pageTarget>
			<pageTarget id="p96" type="normal" value="96">
					<navLabel><text>96</text></navLabel>
					<content src="chapter_03.html#p96"/>
				</pageTarget>
			<pageTarget id="p97" type="normal" value="97">
					<navLabel><text>97</text></navLabel>
					<content src="chapter_03.html#p97"/>
				</pageTarget>
			<pageTarget id="p98" type="normal" value="98">
					<navLabel><text>98</text></navLabel>
					<content src="chapter_03.html#p98"/>
				</pageTarget>
			<pageTarget id="p99" type="normal" value="99">
					<navLabel><text>99</text></navLabel>
					<content src="chapter_03.html#p99"/>
				</pageTarget>
			<pageTarget id="p100" type="normal" value="100">
					<navLabel><text>100</text></navLabel>
					<content src="chapter_03.html#p100"/>
				</pageTarget>
			<pageTarget id="p101" type="normal" value="101">
					<navLabel><text>101</text></navLabel>
					<content src="chapter_03.html#p101"/>
				</pageTarget>
			<pageTarget id="p102" type="normal" value="102">
					<navLabel><text>102</text></navLabel>
					<content src="chapter_03.html#p102"/>
				</pageTarget>
			<pageTarget id="p103" type="normal" value="103">
					<navLabel><text>103</text></navLabel>
					<content src="chapter_03.html#p103"/>
				</pageTarget>
			<pageTarget id="p104" type="normal" value="104">
					<navLabel><text>104</text></navLabel>
					<content src="chapter_03.html#p104"/>
				</pageTarget>
			<pageTarget id="p105" type="normal" value="105">
					<navLabel><text>105</text></navLabel>
					<content src="chapter_03.html#p105"/>
				</pageTarget>
			<pageTarget id="p106" type="normal" value="106">
					<navLabel><text>106</text></navLabel>
					<content src="chapter_03.html#p106"/>
				</pageTarget>
			<pageTarget id="p107" type="normal" value="107">
					<navLabel><text>107</text></navLabel>
					<content src="chapter_03.html#p107"/>
				</pageTarget>
			<pageTarget id="p108" type="normal" value="108">
					<navLabel><text>108</text></navLabel>
					<content src="chapter_03.html#p108"/>
				</pageTarget>
			<pageTarget id="p109" type="normal" value="109">
					<navLabel><text>109</text></navLabel>
					<content src="chapter_03.html#p109"/>
				</pageTarget>
			<pageTarget id="p110" type="normal" value="110">
					<navLabel><text>110</text></navLabel>
					<content src="chapter_03.html#p110"/>
				</pageTarget>
			<pageTarget id="p111" type="normal" value="111">
					<navLabel><text>111</text></navLabel>
					<content src="chapter_03.html#p111"/>
				</pageTarget>
			<pageTarget id="p112" type="normal" value="112">
					<navLabel><text>112</text></navLabel>
					<content src="chapter_03.html#p112"/>
				</pageTarget>
			<pageTarget id="p113" type="normal" value="113">
					<navLabel><text>113</text></navLabel>
					<content src="chapter_03.html#p113"/>
				</pageTarget>
			<pageTarget id="p114" type="normal" value="114">
					<navLabel><text>114</text></navLabel>
					<content src="chapter_03.html#p114"/>
				</pageTarget>
			<pageTarget id="p115" type="normal" value="115">
					<navLabel><text>115</text></navLabel>
					<content src="chapter_03.html#p115"/>
				</pageTarget>
			<pageTarget id="p116" type="normal" value="116">
					<navLabel><text>116</text></navLabel>
					<content src="chapter_03.html#p116"/>
				</pageTarget>
			<pageTarget id="p117" type="normal" value="117">
					<navLabel><text>117</text></navLabel>
					<content src="chapter_03.html#p117"/>
				</pageTarget>
			<pageTarget id="p118" type="normal" value="118">
					<navLabel><text>118</text></navLabel>
					<content src="chapter_03.html#p118"/>
				</pageTarget>
			<pageTarget id="p119" type="normal" value="119">
					<navLabel><text>119</text></navLabel>
					<content src="chapter_03.html#p119"/>
				</pageTarget>
			<pageTarget id="p120" type="normal" value="120">
					<navLabel><text>120</text></navLabel>
					<content src="chapter_03.html#p120"/>
				</pageTarget>
			<pageTarget id="p121" type="normal" value="121">
					<navLabel><text>121</text></navLabel>
					<content src="chapter_03.html#p121"/>
				</pageTarget>
			<pageTarget id="p122" type="normal" value="122">
					<navLabel><text>122</text></navLabel>
					<content src="chapter_03.html#p122"/>
				</pageTarget>
			<pageTarget id="p123" type="normal" value="123">
					<navLabel><text>123</text></navLabel>
					<content src="chapter_03.html#p123"/>
				</pageTarget>
			<pageTarget id="p124" type="normal" value="124">
					<navLabel><text>124</text></navLabel>
					<content src="chapter_03.html#p124"/>
				</pageTarget>
			<pageTarget id="p125" type="normal" value="125">
					<navLabel><text>125</text></navLabel>
					<content src="chapter_03.html#p125"/>
				</pageTarget>
			<pageTarget id="p126" type="normal" value="126">
					<navLabel><text>126</text></navLabel>
					<content src="chapter_03.html#p126"/>
				</pageTarget>
			<pageTarget id="p127" type="normal" value="127">
					<navLabel><text>127</text></navLabel>
					<content src="chapter_03.html#p127"/>
				</pageTarget>
			<pageTarget id="p128" type="normal" value="128">
					<navLabel><text>128</text></navLabel>
					<content src="chapter_03.html#p128"/>
				</pageTarget>
			<pageTarget id="p129" type="normal" value="129">
					<navLabel><text>129</text></navLabel>
					<content src="chapter_03.html#p129"/>
				</pageTarget>
			<pageTarget id="p130" type="normal" value="130">
					<navLabel><text>130</text></navLabel>
					<content src="chapter_03.html#p130"/>
				</pageTarget>
			<pageTarget id="p131" type="normal" value="131">
					<navLabel><text>131</text></navLabel>
					<content src="chapter_03.html#p131"/>
				</pageTarget>
			<pageTarget id="p132" type="normal" value="132">
					<navLabel><text>132</text></navLabel>
					<content src="chapter_03.html#p132"/>
				</pageTarget>
			<pageTarget id="p133" type="normal" value="133">
					<navLabel><text>133</text></navLabel>
					<content src="chapter_03.html#p133"/>
				</pageTarget>
			<pageTarget id="p134" type="normal" value="134">
					<navLabel><text>134</text></navLabel>
					<content src="chapter_03.html#p134"/>
				</pageTarget>
			<pageTarget id="p135" type="normal" value="135">
					<navLabel><text>135</text></navLabel>
					<content src="chapter_03.html#p135"/>
				</pageTarget>				
				
			
			<pageTarget id="p137" type="normal" value="137">
					<navLabel><text>137</text></navLabel>
					<content src="chapter_04.html#p137"/>
				</pageTarget>
			<pageTarget id="p138" type="normal" value="138">
					<navLabel><text>138</text></navLabel>
					<content src="chapter_04.html#p138"/>
				</pageTarget>
			<pageTarget id="p139" type="normal" value="139">
					<navLabel><text>139</text></navLabel>
					<content src="chapter_04.html#p139"/>
				</pageTarget>
			<pageTarget id="p140" type="normal" value="140">
					<navLabel><text>140</text></navLabel>
					<content src="chapter_04.html#p140"/>
				</pageTarget>
			<pageTarget id="p141" type="normal" value="141">
					<navLabel><text>141</text></navLabel>
					<content src="chapter_04.html#p141"/>
				</pageTarget>
			<pageTarget id="p142" type="normal" value="142">
					<navLabel><text>142</text></navLabel>
					<content src="chapter_04.html#p142"/>
				</pageTarget>	
			<pageTarget id="p143" type="normal" value="143">
					<navLabel><text>143</text></navLabel>
					<content src="chapter_04.html#p143"/>
				</pageTarget>
			<pageTarget id="p144" type="normal" value="144">
					<navLabel><text>144</text></navLabel>
					<content src="chapter_04.html#p144"/>
				</pageTarget>
			<pageTarget id="p145" type="normal" value="145">
					<navLabel><text>145</text></navLabel>
					<content src="chapter_04.html#p145"/>
				</pageTarget>
			<pageTarget id="p146" type="normal" value="146">
					<navLabel><text>146</text></navLabel>
					<content src="chapter_04.html#p146"/>
				</pageTarget>
			<pageTarget id="p147" type="normal" value="147">
					<navLabel><text>147</text></navLabel>
					<content src="chapter_04.html#p147"/>
				</pageTarget>
			<pageTarget id="p148" type="normal" value="148">
					<navLabel><text>148</text></navLabel>
					<content src="chapter_04.html#p148"/>
				</pageTarget>
			<pageTarget id="p149" type="normal" value="149">
					<navLabel><text>149</text></navLabel>
					<content src="chapter_04.html#p149"/>
				</pageTarget>
			<pageTarget id="p150" type="normal" value="150">
					<navLabel><text>150</text></navLabel>
					<content src="chapter_04.html#p150"/>
				</pageTarget>
			<pageTarget id="p151" type="normal" value="151">
					<navLabel><text>151</text></navLabel>
					<content src="chapter_04.html#p151"/>
				</pageTarget>
			<pageTarget id="p152" type="normal" value="152">
					<navLabel><text>152</text></navLabel>
					<content src="chapter_04.html#p152"/>
				</pageTarget>
			<pageTarget id="p153" type="normal" value="153">
					<navLabel><text>153</text></navLabel>
					<content src="chapter_04.html#p153"/>
				</pageTarget>
			<pageTarget id="p154" type="normal" value="154">
					<navLabel><text>154</text></navLabel>
					<content src="chapter_04.html#p154"/>
				</pageTarget>
			<pageTarget id="p155" type="normal" value="155">
					<navLabel><text>155</text></navLabel>
					<content src="chapter_04.html#p155"/>
				</pageTarget>
			<pageTarget id="p156" type="normal" value="156">
					<navLabel><text>156</text></navLabel>
					<content src="chapter_04.html#p156"/>
				</pageTarget>
			<pageTarget id="p157" type="normal" value="157">
					<navLabel><text>157</text></navLabel>
					<content src="chapter_04.html#p157"/>
				</pageTarget>
			<pageTarget id="p158" type="normal" value="158">
					<navLabel><text>158</text></navLabel>
					<content src="chapter_04.html#p158"/>
				</pageTarget>
			<pageTarget id="p159" type="normal" value="159">
					<navLabel><text>159</text></navLabel>
					<content src="chapter_04.html#p159"/>
				</pageTarget>
			<pageTarget id="p160" type="normal" value="160">
					<navLabel><text>160</text></navLabel>
					<content src="chapter_04.html#p160"/>
				</pageTarget>
			<pageTarget id="p161" type="normal" value="161">
					<navLabel><text>161</text></navLabel>
					<content src="chapter_04.html#p161"/>
				</pageTarget>
			<pageTarget id="p162" type="normal" value="162">
					<navLabel><text>162</text></navLabel>
					<content src="chapter_04.html#p162"/>
				</pageTarget>
			<pageTarget id="p163" type="normal" value="163">
					<navLabel><text>163</text></navLabel>
					<content src="chapter_04.html#p163"/>
				</pageTarget>
			<pageTarget id="p164" type="normal" value="164">
					<navLabel><text>164</text></navLabel>
					<content src="chapter_04.html#p164"/>
				</pageTarget>
			<pageTarget id="p165" type="normal" value="165">
					<navLabel><text>165</text></navLabel>
					<content src="chapter_04.html#p165"/>
				</pageTarget>
			<pageTarget id="p166" type="normal" value="166">
					<navLabel><text>166</text></navLabel>
					<content src="chapter_04.html#p166"/>
				</pageTarget>
			<pageTarget id="p167" type="normal" value="167">
					<navLabel><text>167</text></navLabel>
					<content src="chapter_04.html#p167"/>
				</pageTarget>
			<pageTarget id="p168" type="normal" value="168">
					<navLabel><text>168</text></navLabel>
					<content src="chapter_04.html#p168"/>
				</pageTarget>
			<pageTarget id="p169" type="normal" value="169">
					<navLabel><text>169</text></navLabel>
					<content src="chapter_04.html#p169"/>
				</pageTarget>
			<pageTarget id="p170" type="normal" value="170">
					<navLabel><text>170</text></navLabel>
					<content src="chapter_04.html#p170"/>
				</pageTarget>
			<pageTarget id="p171" type="normal" value="171">
					<navLabel><text>171</text></navLabel>
					<content src="chapter_04.html#p171"/>
				</pageTarget>
			<pageTarget id="p172" type="normal" value="172">
					<navLabel><text>172</text></navLabel>
					<content src="chapter_04.html#p172"/>
				</pageTarget>
			<pageTarget id="p173" type="normal" value="173">
					<navLabel><text>173</text></navLabel>
					<content src="chapter_04.html#p173"/>
				</pageTarget>
			<pageTarget id="p174" type="normal" value="174">
					<navLabel><text>174</text></navLabel>
					<content src="chapter_04.html#p174"/>
				</pageTarget>
			<pageTarget id="p175" type="normal" value="175">
					<navLabel><text>175</text></navLabel>
					<content src="chapter_04.html#p175"/>
				</pageTarget>
			<pageTarget id="p176" type="normal" value="176">
					<navLabel><text>176</text></navLabel>
					<content src="chapter_04.html#p176"/>
				</pageTarget>
			<pageTarget id="p177" type="normal" value="177">
					<navLabel><text>177</text></navLabel>
					<content src="chapter_04.html#p177"/>
				</pageTarget>
			<pageTarget id="p178" type="normal" value="178">
					<navLabel><text>178</text></navLabel>
					<content src="chapter_04.html#p178"/>
				</pageTarget>
			<pageTarget id="p179" type="normal" value="179">
					<navLabel><text>179</text></navLabel>
					<content src="chapter_04.html#p179"/>
				</pageTarget>
		</pageList>
</ncx>