<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

    <head>
            <meta content="urn:uuid:7536EB79-979A-473F-A5EE-83C9B4F09516" name="dtb:uid" />
            <meta content="2" name="dtb:depth" />
            <meta content="0" name="dtb:totalPageCount" />
            <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
            <text>Of Learning and Assessment Second Edition</text>
    </docTitle>
        <navMap>
			<navPoint id="cover" playOrder="1">
				<navLabel>
					<text>Cover and Frontmatter</text>
				</navLabel>
				<content src="front_matter.html#cover"/>
				<navPoint id="copyright" playOrder="2">
                <navLabel>
                    <text>Copyright</text>
                </navLabel>
                <content src="front_matter.html#copyright"/>
				</navPoint>
                <navPoint id="about" playOrder="3">
                    <navLabel>
                        <text>About the Author</text>
                    </navLabel>
                    <content src="front_matter.html#about" />
                </navPoint>
                <navPoint id="acknowledgments" playOrder="4">
                    <navLabel>
                        <text>Acknowledgments</text>
                    </navLabel>
                    <content src="front_matter.html#acknowledgments" />
                </navPoint>
                <navPoint id="preface" playOrder="5">
                    <navLabel>
                        <text>Preface</text>
                    </navLabel>
                    <content src="front_matter.html#preface" />
                </navPoint>
            </navPoint>

            <navPoint id="sec1.0" playOrder="6">
                <navLabel>
                    <text>Ch 1: Introduction to Learning and Assessment</text>
                </navLabel>
                <content src="chapter_01.html#sec1.0" />
                <navPoint id="sec1.1" playOrder="7">
                    <navLabel>
                        <text>1.1 Introduction</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.1" />
                </navPoint>
                <navPoint id="sec1.2" playOrder="8">
                    <navLabel>
                        <text>1.2 Purposes and Types of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.2" />
                </navPoint>
                <navPoint id="sec1.3" playOrder="9">
                    <navLabel>
                        <text>1.3 The Curriculum Planning-Teaching-Assessing Cycle</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.3" />
                </navPoint>
                <navPoint id="sec1.4" playOrder="10">
                    <navLabel>
                        <text>1.4 Educational Goals and Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.4" />
                </navPoint>
                <navPoint id="sec1.5" playOrder="11">
                    <navLabel>
                        <text>1.5 The Implications of ESSA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.5" />
                </navPoint>
                <navPoint id="sec1.6" playOrder="12">
                    <navLabel>
                        <text>1.6 High-Stakes Testing</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.6" />
                </navPoint>
                <navPoint id="sec1.7" playOrder="13">
                    <navLabel>
                        <text>1.7 The Implications of the IDEA</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.7" />
                </navPoint>
                <navPoint id="sec1.8" playOrder="14">
                    <navLabel>
                        <text>1.8 Test Fairness and the Ethics of Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.8" />
                </navPoint>
                <navPoint id="sec1.9" playOrder="15">
                    <navLabel>
                        <text>1.9 Student Rights and Responsibilities in Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.9" />
                </navPoint>
                <navPoint id="sec1.10" playOrder="16">
                    <navLabel>
                        <text>1.10 Self-Assessment</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.10" />
                </navPoint>
                <navPoint id="sec1.11" playOrder="17">
                    <navLabel>
                        <text>1.11 What Works in Education?</text>
                    </navLabel>
                    <content src="chapter_01.html#sec1.11" />
                </navPoint>
                <navPoint id="ch1_summary" playOrder="18">
                    <navLabel>
                        <text>Chapter 1 Themes and Questions</text>
                    </navLabel>
                    <content src="chapter_01.html#ch1_summary" />
                </navPoint>
            </navPoint>

            <navPoint id="glossary" playOrder="19">
                <navLabel>
                    <text>Glossary</text>
                </navLabel>
                <content src="back_matter.html#glossary" />
            </navPoint>
            <navPoint id="references" playOrder="20">
                <navLabel>
                    <text>References</text>
                </navLabel>
                <content src="back_matter.html#references" />
            </navPoint>

        </navMap>
		
		<pageList>
			<pageTarget id="pi" type="normal" value="i">
					<navLabel><text>i</text></navLabel>
					<content src="front_matter.html#pi"/>
				</pageTarget>
			<pageTarget id="pii" type="normal" value="ii">
					<navLabel><text>ii</text></navLabel>
					<content src="front_matter.html#pii"/>
				</pageTarget>
			<pageTarget id="pxxiii" type="normal" value="xxiii">
					<navLabel><text>xxiii</text></navLabel>
					<content src="front_matter.html#pxxiii"/>
				</pageTarget>
			<pageTarget id="pxxv" type="normal" value="xxv">
					<navLabel><text>xxv</text></navLabel>
					<content src="front_matter.html#pxxv"/>
				</pageTarget>
			<pageTarget id="pxxvii" type="normal" value="xxvii">
					<navLabel><text>xxvii</text></navLabel>
					<content src="front_matter.html#pxxvii"/>
				</pageTarget>
			<pageTarget id="pxxviii" type="normal" value="xxviii">
					<navLabel><text>xxviii</text></navLabel>
					<content src="front_matter.html#pxxviii"/>
				</pageTarget>
				
				
			 <pageTarget id="p1" type="normal" value="1">
					<navLabel><text>1</text></navLabel>
					<content src="chapter_01.html#p1"/>
				</pageTarget>
				<pageTarget id="p2" type="normal" value="2">
					<navLabel><text>2</text></navLabel>
					<content src="chapter_01.html#p2"/>
				</pageTarget>
			  <pageTarget id="p3" type="normal" value="3">
					<navLabel><text>3</text></navLabel>
					<content src="chapter_01.html#p3"/>
				</pageTarget>
			<pageTarget id="p4" type="normal" value="4">
					<navLabel><text>4</text></navLabel>
					<content src="chapter_01.html#p4"/>
				</pageTarget>
			<pageTarget id="p5" type="normal" value="5">
					<navLabel><text>5</text></navLabel>
					<content src="chapter_01.html#p5"/>
				</pageTarget>
			<pageTarget id="p6" type="normal" value="6">
					<navLabel><text>6</text></navLabel>
					<content src="chapter_01.html#p6"/>
				</pageTarget>
			<pageTarget id="p7" type="normal" value="7">
					<navLabel><text>7</text></navLabel>
					<content src="chapter_01.html#p7"/>
				</pageTarget>
			<pageTarget id="p8" type="normal" value="8">
					<navLabel><text>8</text></navLabel>
					<content src="chapter_01.html#p8"/>
				</pageTarget>
			<pageTarget id="p9" type="normal" value="9">
					<navLabel><text>9</text></navLabel>
					<content src="chapter_01.html#p9"/>
				</pageTarget>
			<pageTarget id="p10" type="normal" value="10">
					<navLabel><text>10</text></navLabel>
					<content src="chapter_01.html#p10"/>
				</pageTarget>
			<pageTarget id="p11" type="normal" value="11">
					<navLabel><text>11</text></navLabel>
					<content src="chapter_01.html#p11"/>
				</pageTarget>
			<pageTarget id="p12" type="normal" value="12">
					<navLabel><text>12</text></navLabel>
					<content src="chapter_01.html#p12"/>
				</pageTarget>
			<pageTarget id="p13" type="normal" value="13">
					<navLabel><text>13</text></navLabel>
					<content src="chapter_01.html#p13"/>
				</pageTarget>
			<pageTarget id="p14" type="normal" value="14">
					<navLabel><text>14</text></navLabel>
					<content src="chapter_01.html#p14"/>
				</pageTarget>
			<pageTarget id="p15" type="normal" value="15">
					<navLabel><text>15</text></navLabel>
					<content src="chapter_01.html#p15"/>
				</pageTarget>
			<pageTarget id="p16" type="normal" value="16">
					<navLabel><text>16</text></navLabel>
					<content src="chapter_01.html#p16"/>
				</pageTarget>
			<pageTarget id="p17" type="normal" value="17">
					<navLabel><text>17</text></navLabel>
					<content src="chapter_01.html#p17"/>
				</pageTarget>
			<pageTarget id="p18" type="normal" value="18">
					<navLabel><text>18</text></navLabel>
					<content src="chapter_01.html#p18"/>
				</pageTarget>
			<pageTarget id="p19" type="normal" value="19">
					<navLabel><text>19</text></navLabel>
					<content src="chapter_01.html#p19"/>
				</pageTarget>
			<pageTarget id="p20" type="normal" value="20">
					<navLabel><text>20</text></navLabel>
					<content src="chapter_01.html#p20"/>
				</pageTarget>
			<pageTarget id="p21" type="normal" value="21">
					<navLabel><text>21</text></navLabel>
					<content src="chapter_01.html#p21"/>
				</pageTarget>
			<pageTarget id="p22" type="normal" value="22">
					<navLabel><text>22</text></navLabel>
					<content src="chapter_01.html#p22"/>
				</pageTarget>
			<pageTarget id="p23" type="normal" value="23">
					<navLabel><text>23</text></navLabel>
					<content src="chapter_01.html#p23"/>
				</pageTarget>
			<pageTarget id="p24" type="normal" value="24">
					<navLabel><text>24</text></navLabel>
					<content src="chapter_01.html#p24"/>
				</pageTarget>
			<pageTarget id="p25" type="normal" value="25">
					<navLabel><text>25</text></navLabel>
					<content src="chapter_01.html#p25"/>
				</pageTarget>
			<pageTarget id="p26" type="normal" value="26">
					<navLabel><text>26</text></navLabel>
					<content src="chapter_01.html#p26"/>
				</pageTarget>
			<pageTarget id="p27" type="normal" value="27">
					<navLabel><text>27</text></navLabel>
					<content src="chapter_01.html#p27"/>
				</pageTarget>
			<pageTarget id="p28" type="normal" value="28">
					<navLabel><text>28</text></navLabel>
					<content src="chapter_01.html#p28"/>
				</pageTarget>
			<pageTarget id="p29" type="normal" value="29">
					<navLabel><text>29</text></navLabel>
					<content src="chapter_01.html#p29"/>
				</pageTarget>
			<pageTarget id="p30" type="normal" value="30">
					<navLabel><text>30</text></navLabel>
					<content src="chapter_01.html#p30"/>
				</pageTarget>
			<pageTarget id="p31" type="normal" value="31">
					<navLabel><text>31</text></navLabel>
					<content src="chapter_01.html#p31"/>
				</pageTarget>
			<pageTarget id="p32" type="normal" value="32">
					<navLabel><text>32</text></navLabel>
					<content src="chapter_01.html#p32"/>
				</pageTarget>
			<pageTarget id="p33" type="normal" value="33">
					<navLabel><text>33</text></navLabel>
					<content src="chapter_01.html#p33"/>
				</pageTarget>
			<pageTarget id="p34" type="normal" value="34">
					<navLabel><text>34</text></navLabel>
					<content src="chapter_01.html#p34"/>
				</pageTarget>
			<pageTarget id="p35" type="normal" value="35">
					<navLabel><text>35</text></navLabel>
					<content src="chapter_01.html#p35"/>
				</pageTarget>
			<pageTarget id="p36" type="normal" value="36">
					<navLabel><text>36</text></navLabel>
					<content src="chapter_01.html#p36"/>
				</pageTarget>	
			<pageTarget id="p37" type="normal" value="37">
					<navLabel><text>37</text></navLabel>
					<content src="chapter_01.html#p37"/>
				</pageTarget>
			<pageTarget id="p38" type="normal" value="38">
					<navLabel><text>38</text></navLabel>
					<content src="chapter_01.html#p38"/>
				</pageTarget>
			<pageTarget id="p39" type="normal" value="39">
					<navLabel><text>39</text></navLabel>
					<content src="chapter_01.html#p39"/>
				</pageTarget>
			<pageTarget id="p40" type="normal" value="40">
					<navLabel><text>40</text></navLabel>
					<content src="chapter_01.html#p40"/>
				</pageTarget>
			<pageTarget id="p41" type="normal" value="41">
					<navLabel><text>41</text></navLabel>
					<content src="chapter_01.html#p41"/>
				</pageTarget>
			<pageTarget id="p42" type="normal" value="42">
					<navLabel><text>42</text></navLabel>
					<content src="chapter_01.html#p42"/>
				</pageTarget>
			<pageTarget id="p43" type="normal" value="43">
					<navLabel><text>43</text></navLabel>
					<content src="chapter_01.html#p43"/>
				</pageTarget>
			<pageTarget id="p44" type="normal" value="44">
					<navLabel><text>44</text></navLabel>
					<content src="chapter_01.html#p44"/>
				</pageTarget>
			<pageTarget id="p45" type="normal" value="45">
					<navLabel><text>45</text></navLabel>
					<content src="chapter_01.html#p45"/>
				</pageTarget>
			<pageTarget id="p46" type="normal" value="46">
					<navLabel><text>46</text></navLabel>
					<content src="chapter_01.html#p46"/>
				</pageTarget>		
			
			

		</pageList>
</ncx>